# PictureThis

./: PictureThis.sln  README.md
PictureThis/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  PictureThis.csproj  tags.json
PictureThis.Android/: MainActivity.cs  PictureThis.Android.csproj
PictureThis.Android/Assets/: tags.json
PictureThis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PictureThis.Android/Resources/: Resource.designer.cs
PictureThis.iOS/: AppDelegate.cs  Info.plist  Main.cs  PictureThis.iOS.csproj
PictureThis.iOS/Properties/: AssemblyInfo.cs
PictureThis/Model/: CustomMap.cs  CustomPin.cs  HaversineFormula.cs  Picture.cs  SpinnerToolbox.cs  jsonToolbox.cs
PictureThis/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PictureThis/View/: AddTagsPage.xaml  AddTagsPage.xaml.cs  AllPicturesPages.xaml  AllPicturesPages.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraSavePage.xaml  CameraSavePage.xaml.cs  CameraSavePageVM.xaml  CameraSavePageVM.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Rate.xaml  Rate.xaml.cs  SettingsTheme.xaml  SettingsTheme.xaml.cs  SortByRating.xaml  SortByRating.xaml.cs  SortByTags.xaml  SortByTags.xaml.cs  SortbyDateTime.xaml  SortbyDateTime.xaml.cs  top5Ratedpage.xaml  top5Ratedpage.xaml.cs
PictureThis/ViewModel/: SavePictureViewModel.cs
