<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.991221" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyPage.xaml.cs" />
    <Compile Remove="View\CameraSavePageVM.xaml.cs" />
    <Compile Remove="ViewModel\SavePictureViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MyPage.xaml" />
    <EmbeddedResource Remove="View\CameraSavePageVM.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="tags.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml" />
    <EmbeddedResource Update="View\AllPicturesPages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CameraSavePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AddTagsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LocationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Rate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingsTheme.xaml" />
    <EmbeddedResource Update="View\SortbyDateTime.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SortByRating.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SortByTags.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\top5Ratedpage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\tags.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\AddTagsPage.xaml.cs">
      <DependentUpon>AddTagsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\LocationPage.xaml.cs">
      <DependentUpon>LocationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
